<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Noto+Serif+TC:wght@600&display=swap" rel="stylesheet">
  <style>
    *{
      font-family: 'Noto Serif TC', serif;
    }
    .container{
      width: 600px;
      height: 700px;
      background-color: #ecf0f3;
      margin:50px auto;
      padding-top: 40px;
      border-radius: 10px;
      box-shadow:inset 18px 18px 30px #d1d9e6;
    }
    .nav{
      width: 500px;
      height: 60px;
      background-color:#ecf0f3;
      margin:0 auto;
      box-shadow:inset 3px 3px 20px #d1d9e6;
      border-radius: 10px;
      display: flex;
      position: relative;
    }
    .btn1{
      width: 120px;
      height:70px;
      font-size: 20px;
      background-color:transparent;
      border:0px;

      border-radius: 10px;
      position: absolute;
      top:-7px;
      outline:none;
    }
    .btn1:hover{
      width: 120px;
      height:70px;
      font-size: 20px;
      background-color:#ecf0f3;
      border:0px;
      box-shadow:3px 3px 30px #d1d9e6;
      border-radius: 10px;
      position: absolute;
      top:-7px;
    }
    .btn1:active{
      box-shadow:inset 3px 3px 30px #d1d9e6;
    }
    .btn2{
      width: 120px;
      height:70px;
      font-size: 20px;
      background-color:transparent;
      border:0px;
      /* box-shadow:3px 3px 30px #d1d9e6; */
      border-radius: 10px;
      position: absolute;
      top:-7px;
      left: 125px;
      outline:none;
    }
    .btn2:hover{
      width: 120px;
      height:70px;
      font-size: 20px;
      background-color:#ecf0f3;
      border:0px;
      box-shadow:3px 3px 30px #d1d9e6;
      border-radius: 10px;
      position: absolute;
      top:-7px;
      
    }
    .btn2:active{
      box-shadow:inset 3px 3px 30px #d1d9e6;
      background-color:#ecf0f3;
    }
    .btn3{
      width: 120px;
      height:70px;
      font-size: 20px;
      background-color:transparent;
      border:0px;
      border-radius: 10px;
      position: absolute;
      top:-7px;
      left: 253px;
      outline:none;
    }
    .btn3:hover{
      width: 120px;
      height:70px;
      font-size: 20px;
      background-color:#ecf0f3;
      border:0px;
      box-shadow:3px 3px 30px #d1d9e6;
      border-radius: 10px;
      position: absolute;
      top:-7px;
      
    }
    .btn3:active{

      box-shadow:inset 3px 3px 30px #d1d9e6;
    }
    .btn4{
      width: 120px;
      height:70px;
      font-size: 20px;
      background-color:transparent;
      border:0px;
      border-radius: 10px;
      position: absolute;
      top:-7px;
      left: 380px;
      outline:none;
    }
    .btn4:hover{
      width: 120px;
      height:70px;
      font-size: 20px;
      background-color:#ecf0f3;
      border:0px;
      box-shadow:3px 3px 30px #d1d9e6;
      border-radius: 10px;
      position: absolute;
      top:-7px;
      
    }
    .btn4:active{
      box-shadow:inset 3px 3px 30px #d1d9e6;
    }
    .date{
      margin-top:30px;
      display: flex;
      /* justify-content: space-around; */
      font-size: 25px;
      position: relative;
    }
    .date1{
      position: absolute;
      left: 50px;
    }
    .date2{
      position: absolute;
      left: 290px;
    }
    .dateP{
      width: 100px;
      height: 30px;
      margin-left: 20px;
      position: absolute;
      top: 5px;
      border: 0;
      border-radius: 5px;
      box-shadow: inset 3px 3px 10px #d1d9e6;
      outline:none;
    }
    .dateD{
      width: 140px;
      height: 30px;
      margin-left: 20px;
      position: absolute;
      top: 5px;
      border: 0;
      border-radius: 5px;
      box-shadow: inset 3px 3px 10px #d1d9e6;
      outline:none;
    }
    .num{
      position: relative;
      top: 50px;
      left: 50px;
      font-size: 25px;
    }
    .num1{
      width: 100px;
      height: 30px;
      margin-left: 20px;
      position: absolute;
      top: 5px;
      border: 0;
      border-radius: 5px;
      box-shadow: inset 3px 3px 10px #d1d9e6;
      outline:none;
    }
    .num2{
      width: 240px;
      height: 30px;
      margin-left: 20px;
      position: absolute;
      top: 5px;
      left: 240px;
      border: 0;
      border-radius: 5px;
      box-shadow: inset 3px 3px 10px #d1d9e6;
      outline:none;
    }
    .pay{
      position: relative;
      top: 60px;
      left: 50px;
      font-size: 25px;
    }
    .pay1{
      width: 100px;
      height: 30px;
      margin-left: 20px;
      position: absolute;
      top: 5px;
      border: 0;
      border-radius: 5px;
      box-shadow: inset 3px 3px 10px #d1d9e6;
      outline:none;
    }
    .item{
      position: relative;
      top: 70px;
      left: 50px;
      font-size: 25px;
    }
    .note{
      position: relative;
      top: 80px;
      left: 50px;
      font-size: 25px;
    }

  </style>

</head>
<body>
  <div class="container"> 
    <div class="nav">
      <div class="bar1">
        <button class="btn1">登錄發票</button>
      </div>
      <div class="bar2">
        <button class="btn2">當期發票</button>
      </div>
      <div class="bar3">
        <button class="btn3">輸入獎號</button>
      </div>
      <div class="bar4">
        <button class="btn4">對獎</button>
      </div>
    </div>
    <div class="date">
      <div class="date1">
        期&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;別
        <select class="dateP" name="" id="">
          <option value="1">01,02月</option>
          <option value="2">03,04月</option>
          <option value="3">05,06月</option>
          <option value="4">07,08月</option>
          <option value="5">09,10月</option>
          <option value="6">11,12月</option>
        </select>
      </div>
      <div class="date2">
        日&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;期
        <input class="dateD" type="date">
      </div>
    </div>
    
      <div class="num">發票號碼
        <input class="num1" type="text">
        <input class="num2" type="number">
      </div>
      
      <div class="pay">消費金額
        <input class="pay1" type="number">
      </div>
      <div class="item">品 項</div>
      <div class="note">備 註</div>
    
  </div>
</body>
</html>