<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Noto+Serif+TC:wght@600&display=swap" rel="stylesheet">
  <style>
    *{
      font-family: 'Noto Serif TC', serif;
    }
    .container{
      width: 600px;
      height: 700px;
      background-color: #ecf0f3;
      margin:50px auto;
      padding-top: 40px;
      border-radius: 10px;
      box-shadow: -3px -3px 7px #ffffff73, 
                  3px 3px 5px rgba(94,104,121,0.288),
                  inset -3px -3px 7px #ffffff73,
                inset 3px 3px 5px rgba(94,104,121,0.288);
    }
    .nav{
      width: 500px;
      height: 60px;
      margin:0 auto;
      border-radius: 10px;
      display: flex;
      justify-content: space-between;
    }
    .btn1{
      width: 100px;
      height:60px;
      font-size: 20px;
      background-color:#ecf0f3;
      border:0px;
      box-shadow: -3px -3px 7px #ffffff73, 
                  3px 3px 5px rgba(94,104,121,0.288);
      border-radius: 10px;
      outline:none;
    }
    
    .btn1:active{
      color:black;
      box-shadow:inset -3px -3px 7px #ffffff73,
                inset 3px 3px 5px rgba(94,104,121,0.288);
    }
    .btn2{
      width: 100px;
      height:60px;
      font-size: 20px;
      background-color:#ecf0f3;
      border:0px;
      box-shadow: -3px -3px 7px #ffffff73, 
                  3px 3px 5px rgba(94,104,121,0.288);
      border-radius: 10px;
      outline:none;
    }
    .btn2:active{
      color:black;
      box-shadow:inset -3px -3px 7px #ffffff73,
                inset 3px 3px 5px rgba(94,104,121,0.288);
    }
    .btn3{
      width: 100px;
      height:60px;
      font-size: 20px;
      background-color:#ecf0f3;
      box-shadow: -3px -3px 7px #ffffff73, 
                  3px 3px 5px rgba(94,104,121,0.288);
      border:0px;
      border-radius: 10px;
      outline:none;
    }
    
    .btn3:active{
      color:black;
      box-shadow:inset -3px -3px 7px #ffffff73,inset 3px 3px 5px rgba(94,104,121,0.288);
    }
    .btn4{
      width: 100px;
      height:60px;
      font-size: 20px;
      background-color:#ecf0f3;
      box-shadow: -3px -3px 7px #ffffff73, 3px 3px 5px rgba(94,104,121,0.288);
      border:0px;
      border-radius: 10px;
      outline:none;
    }
    
    .btn4:active{
      color:black;
      box-shadow:inset -3px -3px 7px #ffffff73,
                inset 3px 3px 5px rgba(94,104,121,0.288);
    }
    .line{
      border-radius: 2px;
      margin:30px auto;
      width: 500px;
      height: 5px;
      background-color: #ecf0f3;
      box-shadow:inset -3px -3px 7px #ffffff73,
                inset 3px 3px 5px rgba(94,104,121,0.288);
    }

    .date{
      margin-top:30px;
      display: flex;
      font-size: 25px;
      position: relative;
    }
    .date1{
      position: absolute;
      left: 50px;
    }
    .date2{
      position: absolute;
      left: 290px;
    }
    .dateP{
      width: 100px;
      height: 35px;
      margin-left: 20px;
      position: absolute;
      border: 0;
      border-radius: 5px;
      box-shadow:inset -3px -3px 7px #ffffff73,
                inset 3px 3px 5px rgba(94,104,121,0.288);
      outline:none;
    }
    .dateD{
      width: 130px;
      height: 35px;
      margin-left: 20px;
      position: absolute;
      border: 0;
      border-radius: 5px;
      box-shadow:inset -3px -3px 7px #ffffff73,
                inset 3px 3px 5px rgba(94,104,121,0.288);
      outline:none;
    }
    .num{
      position: relative;
      top: 70px;
      left: 50px;
      font-size: 25px;
    }
    .num1{
      width: 100px;
      height: 35px;
      margin-left: 20px;
      position: absolute;
      border: 0;
      border-radius: 5px;
      box-shadow:inset -3px -3px 7px #ffffff73,
                inset 3px 3px 5px rgba(94,104,121,0.288);
      outline:none;
    }
    .num2{
      width: 230px;
      height: 35px;
      margin-left: 20px;
      position: absolute;
      left: 240px;
      border: 0;
      border-radius: 5px;
      box-shadow:inset -3px -3px 7px #ffffff73,
                inset 3px 3px 5px rgba(94,104,121,0.288);
      outline:none;
    }
    .pay{
      position: relative;
      top: 100px;
      left: 50px;
      font-size: 25px;
    }
    .pay1{
      width: 370px;
      height: 35px;
      margin-left: 20px;
      position: absolute;
      border: 0;
      border-radius: 5px;
      box-shadow:inset -3px -3px 7px #ffffff73,
                inset 3px 3px 5px rgba(94,104,121,0.288);
      outline:none;
    }
    
    .item{
      position: relative;
      top:130px;
      left: 50px;
      font-size: 25px;
    }
    .item1{
      width: 370px;
      height: 35px;
      margin-left: 20px;
      position: absolute;
      border: 0;
      border-radius: 5px;
      box-shadow:inset -3px -3px 7px #ffffff73,
                inset 3px 3px 5px rgba(94,104,121,0.288);
      outline:none;
    }
    .note{
      position: relative;
      top: 160px;
      left: 50px;
      font-size: 25px;
    }
    .note1{
      width: 370px;
      height: 150px;
      margin-left: 20px;
      position: absolute;
      border: 0;
      border-radius: 5px;
      box-shadow:inset -3px -3px 7px #ffffff73,
                inset 3px 3px 5px rgba(94,104,121,0.288);
      outline:none;
    }
    input{
      padding-left: 10px;
    }
    input:hover{
      box-shadow: -3px -3px 7px #ffffff73, 
                  3px 3px 5px rgba(94,104,121,0.288),
                  inset -3px -3px 7px #ffffff73,
                inset 3px 3px 5px rgba(94,104,121,0.288);

    }
    
  </style>

</head>
<body>
  <div class="container"> 
    <div class="nav">
      <div class="bar1">
        <a href="">
          <button class="btn1">登錄發票</button>
        </a>
      </div>
      <div class="bar2">
        <a href="">
          <button class="btn2">當期發票</button>
        </a>
      </div>
      <div class="bar3">
        <a href="">
          <button class="btn3">輸入獎號</button>
        </a>
      </div>
      <div class="bar4">
        <a href="">
          <button class="btn4">對&nbsp;&nbsp;&nbsp;&nbsp;獎</button>
        </a>
      </div>
    </div>
    <div class="line"></div>
    <form>
      <div class="date">
        <div class="date1">
          期&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;別
          <select class="dateP" name="" id="">
            <option value="1">01,02月</option>
            <option value="2">03,04月</option>
            <option value="3">05,06月</option>
            <option value="4">07,08月</option>
            <option value="5">09,10月</option>
            <option value="6">11,12月</option>
          </select>
        </div>
        <div class="date2">
          日&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;期
          <input class="dateD" type="date">
        </div>
      </div>
      <div class="num"><span>發票號碼</span>
        <input class="num1" type="text">
        <input class="num2" type="number">
      </div>
      <div class="pay">消費金額
        <input class="pay1" type="number">
      </div>
      <div class="item">
        品&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;項
        <input class="item1" type="text">
        
      </div>
      <div class="note">
        備&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;註
        <input class="note1" type="text">
      </div>
    </form>
  
  </div>
</body>
</html>