<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    /* +代表相鄰，AB相鄰時B會中 */
    /* ~代表相鄰廣義，A出現後，之後出現的B都會中 */
    /* []對屬性選擇 */
    h1 + h2{
      color: green;
    }
    p ~ ul{
      color: red;
    }
    a[href="http://www.google.com"]{
      color: sandybrown;
    }
    /* 偽類別 */

    /* L V H A 順序會影響 */
    a:link{
      /* 設定還沒瀏覽過的連結樣式 */
      color: tomato;
    }
    a:visited{
      /* 設定瀏覽過的連結樣式 */
      color: yellow;
    }
    a:hover{
      /* 設定滑鼠移到連結上 */
      color: yellowgreen;
    }
    a:active{
      /* 設定正在被點選的連結樣式 */
      color: violet;
    }
    a{
      text-decoration: none;
      color: springgreen;
      font-size: 50px;
    }
    /* 否定選擇 */
    p:not(.dark){
      color: yellowgreen;
    }
    /* 關係偽類 */
    /* :nth-child() */
    div p:first-child {
      color: red;
    }
    div p:last-child {
      color: royalblue;
    }
    div p:nth-child(3) {
      /* 第三個，初始最小為1 */
      color: saddlebrown;
    }
    div p:nth-child(odd) {
      /* 排列的奇數EX 1 3 5 偶數為even */
      /* even->2n */
      /* odd->2n+1 */
      background-color: slateblue;
    }
    section div:nth-of-type(odd){
      background-color: springgreen;
    }

  </style>
</head>
<body>
  <h1>lorem</h1>
  <h2>lorem</h2>
  <h2>lorem</h2>
  <p>Lorem ipsum dolor sit amet.</p>
  <ul>
    <li>lorem</li>
    <li>fdhgfjh</li>
    <li>jhgkjfk</li>
  </ul>
  <h2>Lorem ipsum dolor sit amet.</h2>
  <ul>
    <li>lorem</li>
    <li>fdhgfjh</li>
    <li>jhgkjfk</li>
  </ul>
  <a href="http://www.google.com">google</a>
  <a href="http://www.kimo.com">yahoo</a>

  <p>Lorem ipsum dolor sit amet.</p>
  <p>Lorem ipsum dolor sit amet.</p>
  <p class="dark">Lorem ipsum dolor sit amet.</p>
  <p>Lorem ipsum dolor sit amet.</p>
  <p>Lorem ipsum dolor sit amet.</p>
  <div>
    <p>Lorem ipsum dolor sit a</p>
    <h1>lorem</h1>
    <p>Lorem ipsum dolor sit a</p>
    <p>Lorem ipsum dolor sit a</p>
    <p>Lorem ipsum dolor sit a</p>
    <p>Lorem ipsum dolor sit a</p>
  </div>
  <section>
    <div>hytrkjduytfkuytktjytjyt</div>
    <div>hytrkjduytfkuytktjytjyt</div>
    <h3>htrsjuytfkutkuyk</h3>
    <div>hytrkjduytfkuytktjytjyt</div>
    <div>hytrkjduytfkuytktjytjyt</div>
    <div>hytrkjduytfkuytktjytjyt</div>
    <div>hytrkjduytfkuytktjytjyt</div>
  </section>
</body>

</html>