<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .container{
      width: 960px;
      margin: 0 auto;
      border: 1px solid blueviolet;
      /* overflow: hidden; 清理float的排版溢位 */
    }

    /* 清理float的排版溢位 */
    .clear::after{
      content: "";
      clear: both;
      display: block;
    }
    .col{
      width: 300px;
      margin: 10px;
      box-sizing: border-box;
      border: 5px solid lemonchiffon;
      padding: 10px;
      float: left;
    }
    .clrbox{
      width: 960px;
      height: 50px;
      border: 5px solid aqua;
      background: lightcoral;
      margin: 0 auto;
    }
  </style>
</head>
<body>
  <div class="container clear">
    <div class="col">
      Lorem ipsum dolor, sit amet consectetur adipisicing elit. Neque ab esse tempore, provident perspiciatis, iure illo nisi facere sunt, quis porro deleniti enim labore culpa reprehenderit repudiandae ea! Quasi, autem itaque. Voluptatibus magnam dignissimos animi ullam omnis accusamus quibusdam magni dolorem reprehenderit, dolores reiciendis autem non corporis doloribus, ex tempora!
    </div>
    <div class="col">
      Lorem ipsum dolor, sit amet consectetur adipisicing elit. Neque ab esse tempore, provident perspiciatis, iure illo nisi facere sunt, quis porro deleniti enim labore culpa reprehenderit repudiandae ea! Quasi, autem itaque. Voluptatibus magnam dignissimos animi ullam omnis accusamus quibusdam magni dolorem reprehenderit, dolores reiciendis autem non corporis doloribus, ex tempora!
    </div>
    <div class="col">
      Lorem ipsum dolor, sit amet consectetur adipisicing elit. Neque ab esse tempore, provident perspiciatis, iure illo nisi facere sunt, quis porro deleniti enim labore culpa reprehenderit repudiandae ea! Quasi, autem itaque. Voluptatibus magnam dignissimos animi ullam omnis accusamus quibusdam magni dolorem reprehenderit, dolores reiciendis autem non corporis doloribus, ex tempora!
    </div>
  </div>
  <!-- <div style="clear: both;"></div>清理float的排版溢位-->
  <div class="clrbox">Lorem ipsum dolor sit amet.</div>
</body>
</html>