<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    /* 在flex裡span可以定義大小 */
    .flex{
      display: flex;
      height: 400px;
      width: 400px;
      background-color: honeydew;
      border: 1px solid;
    }
    .inlineflex{
      height: 400px;
      width: 400px;
      background-color: honeydew;
      border: 1px solid;
      display: inline-flex;
    }

    .item{
      width: 100px;
      height: 100px;
      background: hotpink;
      margin: 0;
    }
    .r{
      background: red;
    }
    .g{
      background: green;
    }
    .b{
      background: blue;
    }

    nav{
      display: flex;
      border: 1px solid;
      background: cadetblue;
    }

    a{
      padding: 30px 15px;
      background: chartreuse;
    }

  </style>
</head>
<body>
  <div class="flex">
    <p class="item r"></p>
    <span class="item g"></span>
    <p class="item b"></p>
  </div>
  <hr>
  <nav>
    <a href="#">1111</a>
    <a href="#">1111</a>
    <a href="#">1111</a>
  </nav>
  <div class="flex">
    <p class="item r"></p>
    <span class="item g"></span>
    <p class="item b"></p>
  </div>
  <div class="inlineflex">
    <p class="item r"></p>
    <span class="item g"></span>
    <p class="item b"></p>
  </div>
</body>
</html>