<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    body{
      margin: 0;
      color: snow;
    }
    div{
      height: 25vh;
    }
    .sideL{
      width: 20%;
      background: lightcoral;
      float: left;
    }
    .sideR{
      width: 20%;
      background: crimson;
      float: right;
    }
    .main{
      width: 60%;
      background: lightseagreen;
      margin: 0 20%;
    }

    .sideL2{
      width: 20%;
      background: lightcoral;
      float: left;
    }
    .sideR2{
      width: 20%;
      background: crimson;
      float: right;
    }
    .main2{
      width: 60%;
      background: lightseagreen;
      float: left;
    }
  </style>
</head>
<body>
  <div class="sideL2">A</div>
  <div class="sideR2">A</div>
  <div class="main2">B</div>
  <div style="clear: both; height: 0;"></div>
  <hr>
  <div class="sideL">A</div>
  <div class="sideR">A</div>
  <div class="main">B</div>
  
</body>
</html>