<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    body{
      margin: 0;
      color: snow;
    }
    .side1{
      width: 20%;
      background: seagreen;
      height: 25vh;
      float: left;
    }
    .main1{
      width: 80%;
      background: slategray;
      height: 25vh;
      margin-left: 20%;
    }

    .side2{
      width: 20%;
      background: seagreen;
      height: 25vh;
      float: right;
    }
    .main2{
      width: 80%;
      background: slategray;
      height: 25vh;
    }

    .side3{
      width: 20%;
      background: seagreen;
      height: 25vh;
      float: left;

    }
    .main3{
      width: 80%;
      background: slategray;
      height: 25vh;
      /* float: left; 呈現畫面同下 */
      float: right;
    }

    .side4{
      width: 20%;
      background: seagreen;
      height: 25vh;
      float: left;
    }
    .main4{
      width: 80%;
      background: slategray;
      height: 25vh;
      overflow: hidden;
    }

  </style>
</head>
<body>
  <div class="side1">A</div>
  <div class="main1">B</div>
  <hr>
  <div class="side2">A</div>
  <div class="main2">B</div>
  <hr>
  <div class="side3">A</div>
  <div class="main3">B</div>
  <hr>
  <div class="side4">A</div>
  <div class="main4">B</div>
</body>
</html>