<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .block_model{
      height: 200px;
      width: 200px;
      padding:80px;
      /* 
      padding:20px 10px;
      padding-top: 20px;
      padding-right: 10px;
      padding-bottom: 20px;
      padding-left: 25px; */

      /* margin 可以為負值
      2個block上下margin會有重疊現象 
      margin: 50px;
      margin: 0 auto;   水平置中 */
      margin: 10px 20px 30px 40px;

      /* border: 5px solid gray; */
      /* border-width: 5px; */
      /* border:5px thin medium thick; */
      /* border-style: solid; */
      /* border-style: solid dashed double dotted; */
      /* border-color: gray; */
      /* border-color: wheat blue rebeccapurple red; */
      /* border-bottom: 5px solid goldenrod; */
      border: 5px solid goldenrod;
      border-radius: 50%; /*可以指定上下左右*/

      background-color: aquamarine;
      box-shadow: inset 3px 3px 1px 1px black;
    }
    span{
      width: 300px;
      height: 300px;
    }
    .inlineBlock{
      display: inline-block;
      margin: 10px;
      width: 100px;
      height: 100px;
      border: 2px solid;
    }
    
    .circle{
      background-color: darkcyan;
      border-radius: 50%;
      width: 300px;
      height: 300px;
      box-shadow: 1px  darkolivegreen;
    }
  </style>
</head>
<body>
  <!-- div會佔版滿是block，沒有預設外觀 -->
  <div class="block_model">
    Lorem ipsum dolor sit amet.Lorem ipsum dolor sit amet.Lorem ipsum dolor sit amet.Lorem ipsum dolor sit amet.
  </div>
  <div class="block_model">
    Lorem ipsum dolor sit amet.Lorem ipsum dolor sit amet.Lorem ipsum dolor sit amet.Lorem ipsum dolor sit amet.
  </div>
  <!-- span只能設定左右margin、border、padding，是inline不會佔滿版-->
  <span>Lorem ipsum dolor sit amet.</span>
  <span>Lorem ipsum dolor sit amet.</span>
  <br>

  <div class="inlineBlock">Lorem ipsum dolor sit amet.</div>
  <div class="inlineBlock">Lorem ipsum dolor sit amet.</div>
  <div class="inlineBlock">Lorem ipsum dolor sit amet.</div>
  <div class="circle"></div>
</body>
</html>