<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    div.zone{
      width: 500px;
      background: black;
    }
    div.house{
      height: 100px;
      background: gray;
      /* width: 100px;
      margin-left: auto;
      margin-right: 100px; */

      /* width: 100px;
      margin-left: 100px;
      margin-right: 100px;
      等於margin-right: auto;*/

      /* width: auto;
      margin-left: 100px;
      margin-right: 100px; */

      /* width: 300px;
      margin-left: auto;
      margin-right: auto;
      等於margin: 0 auto; */
      
      /* width: auto;
      margin-left: auto;
      margin-right: 100px; */

      width: auto;
      margin-left: auto;
      margin-right: auto;
    }
    
  </style>
</head>
<body>
  <div class="zone">
    <div class="house"></div>
  </div>
  
</body>
</html>