<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    div{
      width: 260px;
      height: 260px;
      background-color: tomato;

      margin: 50px;
    }
    .moon{
      border-radius: 50%;
      color: wheat;
      text-align: center;
      overflow: hidden;
    }
    .overme{
      background: goldenrod;
      width: 300px;
      max-height: 3rem;
      margin: 0 auto 200px;
      overflow: hidden;
      padding: 5px;
      border-radius: 5px;
      line-height: 1.5rem;
    }
    .overme:hover{
      max-height: 200px;
      overflow-y: auto;
    }
  </style>
</head>
<body>
  <div class="moon">Lorem dolor sidolor sitLorem ipsum dolor sitLorem ipsum dolor sitLorem ipsum dolor sitLorem ipsum dolor sitLorem ipsum dolor sit amet consectetur adipisicing elit. In officia culpa atque reprehenderit temporibus voluptate quos itaque ducimus iure iste? Optio aut architecto minus, amet saepe rerum incidunt nesciunt minima?</div>
  <div class="overme">
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus minima numquam maiores deleniti, dolor illum aliquam fugiat consequatur molestias neque fuga optio quae quia sed. Debitis quidem doloribus voluptate accusamus.Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus minima numquam maiores deleniti, dolor illum aliquam fugiat consequatur molestias neque fuga optio quae quia sed. Debitis quidem doloribus voluptate accusamus.Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus minima numquam maiores deleniti, dolor illum aliquam fugiat consequatur molestias neque fuga optio quae quia sed. Debitis quidem doloribus voluptate accusamus.Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus minima numquam maiores deleniti, dolor illum aliquam fugiat consequatur molestias neque fuga optio quae quia sed. Debitis quidem doloribus voluptate accusamus.
  </div>
</body>
</html>