<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    body{
      width: 100vw;
      height: 100vh;
      /* background-color: thistle; */
      /* 漸層色 */
      /* background-image:linear-gradient(45deg,tomato,darkgray,cornsilk); */
      /* background: linear-gradient(90deg, rgba(131,58,180,1) 0%, rgba(253,29,29,1) 50%, rgba(252,176,69,1) 100%); */
      /* 放射性方式可以用ellipse(橢圓預設)circle */
      /* background: radial-gradient(ellipse, rgba(246,34,127,1) 0%, rgba(17,123,247,1) 100%); */
      background: 
      linear-gradient(30deg,#00d4ff,transparent),
      linear-gradient(120deg,#ff0052,transparent),
      linear-gradient(240deg,#c2ff00,transparent);
    }
  </style>
</head>
<body>

</body>
</html>