<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    body{
      height: 100vh;
      margin: 0;
      display: flex;
      justify-content: space-around;
      align-items: center;
      flex-flow: row wrap;
      text-align: center;
      background: #ccc;
    }
    
    .box{
      flex: 0 0 50%;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .base{
      width: 100px;
      height: 100px;
      /* background: cadetblue; */
      color: cornsilk;
      text-align: center;
      line-height: 100px;

    /* 
    animation-duration: 2s; 持續時間
    animation-timing-function: ease; 時間函式
    animation-delay: 0s; 延遲時間
    animation-iteration-count: 3; 播放次數 infinite無限次
    animation-direction: alternate; 方向性 normal,reverse,alternate-reverse
    animation-fill-mode: forwards; 結束是否停留影格
    animation-play-state: running; 控制播放次數
    animation-name: baseDemo; 影格名稱 */

      animation:baseDemo 2s infinite normal forwards;
    }
    

    /* @keyframes baseDemo {
      from{
        background:cadetblue;
        border-radius: 0;

      }
      to{
        background: darkgoldenrod;
        border-radius: 50px;
      }      
    } */

    @keyframes baseDemo {
      0%{
        background:cadetblue;
        border-radius: 0;
      }
      45%{
        background: hotpink;
      }

      100%{
        background: darkgoldenrod;
        border-radius: 50px;
      }      
    }

    .btn{
      width: 100px;
      height: 50px;
      background: gold;
      color: white;
      line-height: 50px;
      border-radius: 10px;
      position: relative;
      overflow: hidden;
    }
    .btn::after{
      content: "";
      background-image: linear-gradient(135deg, rgba(255,255,255,0) 30%, rgba(255,255,255,0.5) 50%, rgba(255,255,255,0) 70%);
      position: absolute;
      left: -100%;
      right: -100%;
      top: 0;
      bottom: 0;
      transform: translateX(-50%);
      animation: btnDemo 4s ease infinite;
    }
    @keyframes btnDemo {
      0%{
        transform: translate(-50%);
      }      
      45%{
        transform: translate(-5%);
      }
      55%{
        transform: translate(5%);
      }
      
      to{
        transform: translate(50%);
      }
    }
    .loading{
      width: 500px;
      height: 30px;
      background: mediumturquoise;
      line-height: 30px;
    }
    .load{
      width: 100px;
      position: relative;

    }
    .load::before,.load::after{
      content: "";
      border: 1px solid;
      position: absolute;
      left: -100%;
      right: -100%;
      top: -2rem;
      bottom: 2rem;
    }
    .load::after{
      animation: barDemo linear 5s 1 forwards;
    }
    @keyframes barDemo {
      0%{
        right: 200%;
      }
      25%{
        background: indianred;
      }
      50%{
        background: rgb(221, 51, 51);
      }
      75%{
        background: rgb(224, 33, 33);
      }
      100%{
        background: rgb(187, 13, 13);
      }
    }
    .rgb{
      color: blanchedalmond;
      font-size: 5rem;
      font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
      text-transform: uppercase;
      border:2px solid blanchedalmond;
      padding: 0.5rem 2rem;
      animation: rgbText 5s linear infinite,rgbBox 3s linear infinite;
      /* box-shadow: 0 0 25px 6px blanchedalmond, inset 0 0 25px 1px blanchedalmond; */
      border-radius: 10px;
    }
    @keyframes rgbText {
      0%,100%{
      text-shadow: 0 0 20px rgb(245, 255, 108);
      
      }
      33.3%{
      text-shadow: 0 0 20px rgb(96, 252, 65);
      }
      66.6%{
      text-shadow: 0 0 20px rgb(252, 65, 252);
      }
      99.9%{
      text-shadow: 0 0 20px rgb(65, 252, 252);
      }      
    }
    @keyframes rgbBox {
      0%,100%{
        box-shadow: 0 0 25px 1px blanchedalmond, inset 0 0 25px 1px blanchedalmond;
      }
      12.5%{
        box-shadow: 0 0 25px 5px blanchedalmond, inset 0 0 25px 8px blanchedalmond;        
      }
      25%{
        box-shadow: 0 0 25px 1px blanchedalmond, inset 0 0 25px 1px blanchedalmond;
        
      }
      37.5%{
        box-shadow: 0 0 25px 5px blanchedalmond, inset 0 0 25px 8px blanchedalmond;        
        
      }
      50%{
        box-shadow: 0 0 25px 1px blanchedalmond, inset 0 0 25px 1px blanchedalmond;
        
      }
      62.5%{
        box-shadow: 0 0 25px 5px blanchedalmond, inset 0 0 25px 8px blanchedalmond;        
        
      }
      75%{
        box-shadow: 0 0 25px 1px blanchedalmond, inset 0 0 25px 1px blanchedalmond;
        
      }
      87.5%{
        box-shadow: 0 0 25px 5px blanchedalmond, inset 0 0 25px 8px blanchedalmond;        
        
      }
    }

  </style>
</head>
<body>
  <div class="box">
    <div class="base">Hello world</div>
  </div>
  <div class="box">
    <div class="btn">BOTTON</div>
  </div>
  <div class="box">
    <div class="load">Loading</div>
  </div>
  <div class="box">
    <div class="rgb">LIGHT</div>
  </div>
</body>
</html>